plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.hiringai.mobile.ml'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ONNX Runtime / llama.cpp only ship arm64-v8a and x86_64
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Coroutines - api so dependent modules can use Flow types
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'

    // ML — On-device LLM (llama.cpp via Kotlin binding)
    implementation 'org.codeshipping:llama-kotlin-android:0.1.3'

    // ML — On-device Embedding / Image / Speech (ONNX Runtime)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.24.3'

    // Networking (for Ollama remote inference)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Serialization (for AccelerationConfig)
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
