# hiringai-ml-kit

./: .gitattributes  .gitignore  BENCHMARK_TEST_REPORT.md  MODEL_TESTABILITY.md  MODEL_TEST_REPORT.md  README.md  WHITE_BOX_TEST_CASES.md  auto_test.py  build.gradle  compile_output.txt  gradle.properties  settings.gradle  test_output.txt  test_output2.txt  test_output3.txt  test_output4.txt
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiringai/mobile/ml/download/: ModelDownloadWorker.kt
app/src/main/java/com/hiringai/mobile/ml/testapp/: TestApp.kt
app/src/main/java/com/hiringai/mobile/ml/testapp/ui/: ApiConfigActivity.kt  BenchmarkActivity.kt  LogViewerActivity.kt  MainActivity.kt  ModelCatalogActivity.kt
app/src/main/res/drawable/: bg_badge_error.xml  bg_badge_success.xml  bg_gradient_header.xml  bg_model_list.xml  ic_apps.xml  ic_batch.xml  ic_bolt.xml  ic_cloud.xml  ic_launcher_foreground.xml  ic_log.xml  ic_models.xml  ic_speed.xml  ic_timer.xml
app/src/main/res/layout/: activity_api_config.xml  activity_benchmark.xml  activity_log_viewer.xml  activity_main.xml  activity_model_catalog.xml  benchmark_result_card.xml  benchmark_summary_card.xml  dialog_model_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
ml/: build.gradle  consumer-rules.pro
ml/src/main/: AndroidManifest.xml
ml/src/main/java/com/hiringai/mobile/ml/: DeviceCapabilityDetector.kt  LocalEmbeddingService.kt  LocalImageModelService.kt  LocalLLMService.kt  ModelManager.kt  ModelStorage.kt  SafeNativeLoader.kt  SpeechModelService.kt
ml/src/main/java/com/hiringai/mobile/ml/acceleration/: AccelerationBenchmark.kt
ml/src/main/java/com/hiringai/mobile/ml/benchmark/: LLMBenchmarkRunner.kt  README.kt  SpeechModelBenchmark.kt
ml/src/main/java/com/hiringai/mobile/ml/bridge/: MlBridge.kt
ml/src/main/java/com/hiringai/mobile/ml/catalog/: CatalogModel.kt  ModelCatalogService.kt  ModelSelectionDialog.kt
ml/src/main/java/com/hiringai/mobile/ml/logging/: MlLogger.kt
ml/src/main/java/com/hiringai/mobile/ml/speech/: LocalSpeechService.kt  SpeechRecognitionService.kt
