// Top-level build file for HiringAI ML Kit
plugins {
    id 'com.android.library' version '8.9.1' apply false
    id 'com.android.application' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21' apply false
}
