pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}

rootProject.name = "HiringAI-ML-Kit"
include ':ml'

// Standalone app module — only included when building as standalone APK
// Set standaloneBuild=true in gradle.properties or via -PstandaloneBuild=true
if (settings.hasProperty("standaloneBuild") && settings.getProperty("standaloneBuild").toBoolean()) {
    include ':app'
}
